# esc-sdk-cli

./: .gitignore  Esc.Sdk.Cli.sln  Esc.nuspec  README.md  README_esc.md
.github/workflows/: ubuntu-latest.yml
.nuke/: build.schema.json  parameters.json
src/Esc.Sdk.Cli/: Esc.Sdk.Cli.csproj  EscConfig.cs  EscConfigExtensions.cs  EscOptions.cs  IEscConfig.cs  OsPlatformType.cs  RunProcess.cs
src/Esc.Sdk.Cli.Tests/: Esc.Sdk.Cli.Tests.csproj  UnitTest1.cs
src/Esc.Sdk.Cli.Tests6/: Esc.Sdk.Cli.Tests6.csproj  UnitTest1.cs
src/Esc.Sdk.Cli.Tests8/: Esc.Sdk.Cli.Tests8.csproj
