<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Disk" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.2" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.146">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>